# simple-rest-test

./: README.md  build.gradle  settings.gradle
ContactsDaoGenerator/: build.gradle  settings.gradle
ContactsDaoGenerator/gradle/wrapper/: gradle-wrapper.properties
ContactsDaoGenerator/src/com/valhol/contactsdaogenerator/: ContactsDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valhol/SolstCodeExam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valhol/SolstCodeExam/: ContactDetailFragment.java  ContactsAdapter.java  ContactsApplication.java  ContactsFragment.java  MainActivity.java
app/src/main/java/com/valhol/SolstCodeExam/components/: NetworkComponent.java
app/src/main/java/com/valhol/SolstCodeExam/dao/: Address.java  AddressDao.java  Contact.java  ContactDao.java  ContactDetails.java  ContactDetailsDao.java  DaoMaster.java  DaoSession.java  Phone.java  PhoneDao.java
app/src/main/java/com/valhol/SolstCodeExam/events/: BackToContactsEvent.java  ContactSelectedEvent.java  FinishedEvent.java
app/src/main/java/com/valhol/SolstCodeExam/interfaces/: ContactsDetailsService.java  ContactsService.java
app/src/main/java/com/valhol/SolstCodeExam/model/: AddressModel.java  ContactDetailModel.java  ContactModel.java  PhoneModel.java
app/src/main/java/com/valhol/SolstCodeExam/modules/: ApplicationModule.java  ContentModule.java  NetworkModule.java
app/src/main/java/com/valhol/SolstCodeExam/views/: ContactItem.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  contact_item.xml  contact_item_layout.xml  contactviewholder.xml  fragment_contact_detail.xml  fragment_contacts.xml
app/src/main/res/layout-sw600dp/: activity_contact_list.xml  fragment_contact_detail.xml
app/src/main/res/values/: attrs_contact_item.xml  colors.xml  dimens.xml  strings.xml
