version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0.0'
mainClassName = 'com.valhol.contactsdaogenerator.ContactsDaoGenerator'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

dependencies {
    compile 'de.greenrobot:greendao-generator:2.1.0'
}

artifacts {
    archives jar
}
